html, body, body>form, body > .container-fluid { height:100%; }
body {
	padding-top: 60px;
}

.table-striped { border-bottom: 1px solid #DDD; }
.table-striped th a { color:#404040; }
.table-striped .headerSortUp, 
.table-striped .headerSortDown { background-color:white; }
.table-striped .headerSortUp a, 
.table-striped .headerSortDown a { text-decoration:underline; }

.actionbar{
	overflow:hidden;
	padding:10px 20px;
	margin:-20px -20px 0px;

	select{ width:auto; }
	.pull-left{ width:50%; text-align:left; }
	.pull-right{ width:50%; text-align:right; }

	form { margin-bottom: 0; }
}


.table-condensed .table-actions { text-align:right; padding-bottom:0; }
.table-actions .btn{ margin-bottom:5px; }

.navbar { color:#808080; }

.navbar .nav > li > span{
	display: block;
	float: none;
	padding: 10px 10px 11px;
	line-height: 19px;
	color: #999;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar .brand { margin-left: 15px; }

.sidebar { padding: 8px 0; }
.sidebar a { color: #404040; }


.container-fluid > .content { margin-top:20px; margin-left: 200px; padding-bottom:20px;}

#login { width:340px; position:absolute; left:50%; top:30%; margin-left:-180px; }
	#login form { margin-top:20px; }
	#login label { width:70px; float:left; }
	#login .controls { margin-left:80px }
	#login input { width:210px; }
	#login .btn { margin:0 0 18px 240px; width:auto; }
	#login .password-group { margin-bottom:10px; }
	
.box .actions { margin:0; padding:8px 20px 20px 20px; }
.box form legend, .box form .control-group { margin: 20px 20px 0; }
.box form .properties { margin-bottom:20px; margin-top:20px; }
.box .alert-message { margin:0 0px 10px; }

.dump {
	margin-left:220px !important;
	margin-right:20px !important;
}

.pagination{
	margin: 0 0 10px;
}

.sidebar li a:hover,
.sidebar .active a{ 
	background-image: linear-gradient(bottom, rgb(110,125,145) 17%, rgb(147,162,176) 80%);
	background-image: -o-linear-gradient(bottom, rgb(110,125,145) 17%, rgb(147,162,176) 80%);
	background-image: -moz-linear-gradient(bottom, rgb(110,125,145) 17%, rgb(147,162,176) 80%);
	background-image: -webkit-linear-gradient(bottom, rgb(110,125,145) 17%, rgb(147,162,176) 80%);
	background-image: -ms-linear-gradient(bottom, rgb(110,125,145) 17%, rgb(147,162,176) 80%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.17, rgb(110,125,145)), color-stop(0.8, rgb(147,162,176)) ); color:white; text-decoration:none; }

.xdebug-var-dump{
	margin-left:220px;
	margin-top:20px;
	margin-right:20px;
}

.close { line-height:22px; }


/*---------------------------Docs-----------------------------*/
.documentwrapper h1, .documentwrapper h2, .documentwrapper h3, .documentwrapper h4, .documentwrapper h5 {position:relative; }
.documentwrapper h1 a, .documentwrapper h2 a, .documentwrapper h3 a, .documentwrapper h4 a, .documentwrapper h5 a, .documentwrapper .headerlink { visibility:hidden; color:#bbb; margin-left:5px; font-size:90%; bottom:0px; position:absolute; padding-top:40px;}
.documentwrapper h1:hover a, .documentwrapper h2:hover a, .documentwrapper h3:hover a, .documentwrapper h4:hover a, .documentwrapper h5:hover a, .documentwrapper dt:hover .headerlink { visibility:visible; text-decoration:none; }
.documentwrapper blockquote p { font-size:14px; }
.documentwrapper .function dt[id] { font-weight:normal; }
.documentwrapper .function dt[id] tt { font-weight:bold; color: #000; }
.documentwrapper .function dt[id] big { margin:0px 3px; }

.function dd table .field-name { width:70px; }

.documentation-sidebar { margin-top:15px; }

.documentation-sidebar ul { 
	.nav; 
	.nav-list; 
}

/*--------------------------Inline----------------------------*/

.box table { width:100%; margin:0; }
.box .inline tr th:first-child, .box .inline tr td:first-child{ padding-left:20px; }
.box .inline tr th:last-child, .box .inline tr td:last-child{ padding-right:20px; }
.box th { border-top:none; padding: 4px 10px; }
.box .box .legend { font-size:14px; }
.box .form-inline .control-group { margin: 10px 10px 0; }
.box .inline-template,
.box .inline-template input,
.box .inline-template select,
.box .inline-template textarea { display:none; }
.box div.inline-item {border-bottom: 1px solid #DDD; overflow:hidden;}
.box div.inline-item .close { margin-right:20px; margin-top: 10px; display:none; }
.box tr.inline-item .close { margin-right:20px; margin-top: 8px; margin-left:10px; display:none; }
.box tr.inline-item td.tiny { width:20px; padding:1px 0; }
.box .inline-unused { background:#FAFAFA; }

/*--------------------------Chosen----------------------------*/
.box .chzn-container .chzn-results li { line-height:16px; }
.box .chzn-container-multi .chzn-choices .search-choice { margin: 5px 0 3px 5px; }

/*--------------------------Forms-----------------------------*/
input, textarea, select, .uneditable-input { width:340px; }
table input, table textarea, table select, table .uneditable-input { width:100%; }
.box form legend, .box form .control-group { margin: 10px 20px 0; }
.proper

/*--------------------------Panes-----------------------------*/
.left-pane { height: 100%; background:#F9F9F9; position:fixed; left:220px; top:40px; width:300px; margin-left:-20px; border-right: 1px solid #CECECE; border-top: 1px solid #CCCCCC; overflow-y: scroll; }
.left-pane .pane-item { padding:10px; overflow:hidden; border-bottom: 1px solid #CCCCCC; }
.left-pane .active { background:#E6E6E6; }
.left-pane .pane-item img { float:left; margin-right:10px; }
.left-pane .pane-item h3 { line-height:20px; font-size:14px; }
.left-pane .pane-item h5 { line-height:18px; font-size:13px; font-weight:normal; margin-bottom:5px; }
.left-pane .pane-item small { color: #7D8792; font-size:12px; }
.left-pane .pane-item div.content { position:absolute; left:-9999px; }

.right-pane { margin-left: 300px; margin-top:20px; }
.right-pane img { float:left; margin-right:10px; }


.klove-help{
	position: absolute;
	right: 0;
	top: 0;
	display:none;
	
	min-width: 18px;
	height: 18px;
	padding: 2px;
	text-align: center;
	font: 14px/18px sans-serif;
	color: #777;
	background: #EFF0F2;
	border-top: 1px solid whiteSmoke;
	text-shadow: 0px 1px 0px whiteSmoke;
	-webkit-box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	-moz-box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	display: inline-block;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.table-striped tbody tr.active td{
	background: #ecf8ff;
}

.df-horizontal {
	margin-bottom: 10px;
	.group { .clearfix(); }
	label { font-weight: bold; float: left; width: 120px; padding-top: 5px; text-align: right; }
	.value { margin-left: 140px; padding-top: 5px; }
}