.clearfix {
	zoom: 1;
}
form .clearfix {
	margin-bottom: 18px;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	zoom: 1;
}
.clearfix:after {
	clear: both;
}

.break{
	clear: both;
}


.box{
	background:#fff;
    border:1px solid #C0C0C0;
    border-top:0;
    -moz-box-shadow:#CCC 0px 3px 5px;
    -webkit-box-shadow:#CCC 0px 3px 5px;
    box-shadow:#CCC 0px 3px 5px;
	margin:0;
}
.box:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

	.box-section,
	.box-header{
		background:#EFF5F8;
		border-bottom:1px solid #CCC;
		border-top:1px solid #CCC;
		padding:0.5em 20px;
		text-shadow: white 0px 1px;
	}
	
	.box-section{
		padding:5px 20px;
		font-size:13px;
	}
	
	.box .box{
		-moz-box-shadow:#CCC 0px 2px 3px;
		-webkit-box-shadow:#CCC 0px 2px 3px;
		box-shadow:#CCC 0px 2px 3px;
		width:100%;
		margin:20px 20px 0;
	}
	
	.box .box .box-header{
		background:whiteSmoke;
	}

.whitespace{
	margin:0 20px;
	width:auto;
}

ul.whitespace{
	margin-top:20px;
	margin-left:40px;
	margin-bottom:10px;
}

.scrollable { overflow: visible; width: 100%; }


@media (min-width: 300px) and (max-width:800px) {
	.centered { width: 600px; }
	.box .box { width: 560px; }
}

.centered { width: 770px; margin:0 auto; }
.box .box { width: 730px; }

@media (min-width: 1230px) {
	.centered { width: 1000px; }
	.box .box { width: 960px; }
}

.well {
	
}

	.well-header {
		background: #EFEFEF;
		background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#DFE1E2));
		background: -moz-linear-gradient(-90deg, #EFEFEF, #DFE1E2);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#dfe1e2);
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#dfe1e2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
		text-shadow: white 0 1px 0;
		border-bottom: 1px solid #EDEDED;
		padding: 5px 10px 3px 10px;
		font-size: 1.0em;
		font-weight: bold;
		line-height: 140%;
		margin-bottom: 0.5em;
		color: #5E6469;
		margin:-20px -20px 10px -20px;
	}
	
	.well .zebra-striped td, 
	.well .zebra-striped{
		border-top:0;
		border-bottom:0;
	}
	
	.well .zebra-striped th{
		border-bottom:1px solid #DDD;
	}
		
	.well .zebra-striped tbody tr:nth-child(odd) td, 
	.well .zebra-striped tbody tr:nth-child(odd) th{
		background-color: #EEE;
	}
	
.cozy { margin:0; }

.tiny { padding: 1px 8px 1px; }
th.tiny, td.tiny{ width:20px; }
th.tiny input, td.tiny input{ margin-left:5px; }

.pagination button,
.pagination a {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	text-decoration: none;
	margin-right: 3px;
	font-weight: bold;
	font-size: 1.0em;
	cursor: pointer;
	padding: .6em 1.4em .5em 1.3em;
	border: none;
	background: #F9F9F9;
	background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#DDDBDB));
	background: -moz-linear-gradient(-90deg, #F9F9F9, #DDDBDB);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f9f9f9, endColorstr=#dddbdb);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f9f9f9, endColorstr=#dddbdb);
	text-shadow: white 0 1px 0;
	color: #777;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-right: 0px;
	padding: 2px 8px;
	line-height:18px;
}

.pagination button:hover,
.pagination a:hover{
	color: #333;
	box-shadow: 0 1px 3px #888888;
	-moz-box-shadow: 0 1px 3px #888888;
	-webkit-box-shadow: 0 1px 3px #888888;
}

.pagination .active button,
.pagination .active a{
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	background: #838A90;
	background: -webkit-gradient(linear, left top, left bottom, from(#838A90), to(#414549));
	background: -moz-linear-gradient(-90deg, #838A90, #414549);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#838a90, endColorstr=#414549);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#838a90, endColorstr=#414549);
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;
	text-shadow: black 0 1px 0;
	color: #EFEFEF;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-right: 0px;
}

.thumbnail{
	display:block;
}

.legend { 
	display: block;
	width: 100%;
	margin: 0 0 20px;
	font-size: 19.5px;
	font-weight: normal;
	font-style: normal;
	line-height: 36px;
	color: #404040;
	border-bottom: 1px solid #EEE;
	text-indent:20px;
}

.help-inline.important { color:#C43C35; }
.help-inline.success { color:#46A546; }

.box .help-block table { width:auto; margin-top:8px;}
.help-block table td { border-top:none; padding:2px 10px 5px 0; }

.help-text { margin-top:10px; }

.has-sidebar {margin-right:212px;}

.filter-sidebar {
	background:whiteSmoke;
	border: 1px solid #EEE;
	border: 1px solid rgba(0, 0, 0, 0.05);
/*	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	padding:10px;
	width:170px;
}

.filter-sidebar ul { margin-left:0; padding-left:0; }
.filter-sidebar ul li { list-style-type: none; margin-left:0; }
.filter-sidebar ul li a { color:grey; }
.filter-sidebar li a:hover { color:#0069D6; text-decoration:none; }
.filter-sidebar li.active a { font-weight:bold; color:#0069D6; }

dl.hotkeys {
	float:left;
	overflow:hidden;
	width:49%;
	margin-bottom:10px;
	margin-right:1%;
	vertical-align:middle;
	zoom: 1;
}

dl.hotkeys dt {
	clear:left;
	float:left;
	min-width: 14px;
	height: 18px;
	margin: 2px 10px 2px 2px;
	padding: 2px 4px;
	text-align: center;
	font: 14px/18px sans-serif;
	color: #777;
	background: #EFF0F2;
	border-top: 1px solid whiteSmoke;
	text-shadow: 0px 1px 0px whiteSmoke;
	-webkit-box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	-moz-box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	box-shadow: inset 0 0 25px #eee, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
	display: inline-block;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

dl.hotkeys dd {
	line-height: 14px;
	margin-bottom: 0px;
	margin-top:5px;
}